{
  "name": "ORVIA · Performance OS",
  "short_name": "ORVIA",
  "description": "Know your state. Move with precision. Personal Performance OS for training, recovery and progress.",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
